{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001C2794050D7B7E35DBE4DB287D173573CB783880D671FD24A46895DBF482731ECDC19D8BF1EDDB141A",
          "certpath": "D:/ZHENGSHU/aloeplayer.cer",
          "keyAlias": "aloeplayer",
          "keyPassword": "0000001CED434F8E5EA82AD460535B1F7BCE2BA958F08795114939E95904764A1A292211038362764BD22247",
          "profile": "D:/ZHENGSHU/aloeplayerRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/ZHENGSHU/aloeplayer.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audio_session",
      "srcPath": "../../../FlutterCache/git/flutter_audio_session-1ce7e00ba1970d9bf40c48aaa9a5c8f585fa7995/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "fluttertoast",
      "srcPath": "../../../FlutterCache/git/flutter_fluttertoast-5a752a422345c9223b60dd5e6a0c941ca03fdcbd/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "file_selector_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-488ed8207ad8121e3d4fefb18303305155c90b38/packages/file_selector/file_selector_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "image_picker_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-488ed8207ad8121e3d4fefb18303305155c90b38/packages/image_picker/image_picker_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "path_provider_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-488ed8207ad8121e3d4fefb18303305155c90b38/packages/path_provider/path_provider_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "shared_preferences_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-488ed8207ad8121e3d4fefb18303305155c90b38/packages/shared_preferences/shared_preferences_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "url_launcher_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-488ed8207ad8121e3d4fefb18303305155c90b38/packages/url_launcher/url_launcher_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "video_player_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-488ed8207ad8121e3d4fefb18303305155c90b38/packages/video_player/video_player_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "webview_flutter_ohos",
      "srcPath": "../../../FlutterCache/git/flutter_packages-9dd6909619e1232f9b7efa1ba63f98f4f45f8acb/packages/webview_flutter/webview_flutter_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "share_plus",
      "srcPath": "../../../FlutterCache/git/flutter_plus_plugins-ff774d947bd15d9be08629e3ccfb29dda2e864bd/packages/share_plus/share_plus/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "wakelock",
      "srcPath": "../../../FlutterCache/git/flutter_wakelock-5e71f97a6e2eaa6042ec166f06348ee0ad333abf/wakelock/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audio_service_ohos",
      "srcPath": "../../../FlutterCache/git/fluttertpc_audio_service-eb61ceec16aef73dd967385af9ca6b425c60925f/audio_service_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "just_audio_ohos",
      "srcPath": "../../../FlutterCache/git/fluttertpc_just_audio-d1128eac1445e229e51d8c87ebf2759c06333588/just_audio/ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "media_info",
      "srcPath": "../../../FlutterCache/git/fluttertpc_media_info-f5664d9ac9cc2f4628fa1b13741168f7661b012e/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "screen",
      "srcPath": "../../../FlutterCache/git/fluttertpc_screen-a0c2e9592bb06f954ad3ffe55cd4a7f05663bf1b/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "video_thumbnail_ohos",
      "srcPath": "../../../FlutterCache/git/fluttertpc_video_thumbnail-c5645763de2bbe4cb299d3c0982d05d0b1d3a53d/ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "file_picker_ohos",
      "srcPath": "../fluttertpc_file_picker/ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}